<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="53H-e3-B6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="2mN-aP-M5w">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="53H-e3-B6c" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Q0-Oc-fAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94903290271759033" green="0.94901502132415771" blue="0.94902718067169189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="RcR-rV-qQe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="240" id="eX5-Qv-0CP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eX5-Qv-0CP" id="8n0-5I-gKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izi-LC-Ah1">
                                                    <rect key="frame" x="157.5" y="44" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.46674254536628723" green="0.30158362376259912" blue="0.31733355841402572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qc8-Zd-mhd"/>
                                                        <constraint firstAttribute="height" constant="60" id="xil-z5-ui7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-8e-bIh">
                                                    <rect key="frame" x="157" y="124" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.44321629405021667" green="0.44320744276046753" blue="0.44321346282958984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-iG-foc">
                                                    <rect key="frame" x="0.0" y="170" width="375" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-hH-SoU">
                                                            <rect key="frame" x="125.5" y="5" width="125" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="OQ9-Uv-wx5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" red="0.25108465552330017" green="0.25107929110527039" blue="0.25108295679092407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月排班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-Ag-Y5n">
                                                            <rect key="frame" x="161" y="39" width="53.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.70200610160827637" green="0.70199263095855713" blue="0.70200175046920776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3270" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-ta-cbP">
                                                            <rect key="frame" x="250" y="5" width="125" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-xg-drn">
                                                            <rect key="frame" x="250.5" y="23.5" width="0.5" height="20"/>
                                                            <color key="backgroundColor" red="0.85884845259999998" green="0.85883229969999997" blue="0.85884326700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="055-7z-bA3"/>
                                                                <constraint firstAttribute="height" constant="20" id="Tg7-by-Z8Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-ds-H8J">
                                                            <rect key="frame" x="285.5" y="39" width="54" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.70200610159999999" green="0.70199263099999998" blue="0.70200175050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-Fs-V1g">
                                                            <rect key="frame" x="0.0" y="5" width="125" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-Cg-JeZ">
                                                            <rect key="frame" x="35.5" y="39" width="54" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.70200610159999999" green="0.70199263099999998" blue="0.70200175050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qej-Zy-7ys">
                                                            <rect key="frame" x="124.5" y="23.5" width="0.5" height="20"/>
                                                            <color key="backgroundColor" red="0.8588484525680542" green="0.85883229970932007" blue="0.85884326696395874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="PFz-PB-9Jf"/>
                                                                <constraint firstAttribute="height" constant="20" id="WLl-G2-nrm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-RU-JqK">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="67"/>
                                                            <connections>
                                                                <action selector="thisMonthIncome:" destination="53H-e3-B6c" eventType="touchUpInside" id="KVa-UT-IBo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-mX-1Fr">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="67"/>
                                                            <connections>
                                                                <action selector="starEvaluation:" destination="53H-e3-B6c" eventType="touchUpInside" id="L70-rM-I58"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wid-38-cX0">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="67"/>
                                                            <connections>
                                                                <action selector="theRemainingFlights:" destination="53H-e3-B6c" eventType="touchUpInside" id="lgX-Ob-Vet"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Bsf-RU-JqK" firstAttribute="height" secondItem="Umg-iG-foc" secondAttribute="height" id="1ju-e4-YZt"/>
                                                        <constraint firstItem="AeK-xg-drn" firstAttribute="centerY" secondItem="Umg-iG-foc" secondAttribute="centerY" id="5T6-3k-LxK"/>
                                                        <constraint firstItem="AeK-xg-drn" firstAttribute="leading" secondItem="zd2-hH-SoU" secondAttribute="trailing" id="5jW-sz-wPd"/>
                                                        <constraint firstAttribute="trailing" secondItem="wid-38-cX0" secondAttribute="trailing" id="5lB-ta-5Ew"/>
                                                        <constraint firstItem="wid-38-cX0" firstAttribute="width" secondItem="P1Y-mX-1Fr" secondAttribute="width" id="6fX-5D-NrX"/>
                                                        <constraint firstItem="wid-38-cX0" firstAttribute="height" secondItem="P1Y-mX-1Fr" secondAttribute="height" id="6kt-Kj-Sck"/>
                                                        <constraint firstItem="Bsf-RU-JqK" firstAttribute="centerY" secondItem="P1Y-mX-1Fr" secondAttribute="centerY" id="D25-Ls-myY"/>
                                                        <constraint firstItem="Tgi-Ag-Y5n" firstAttribute="centerY" secondItem="5dv-Cg-JeZ" secondAttribute="centerY" id="FYb-qO-aFf"/>
                                                        <constraint firstAttribute="height" constant="67" id="JGA-h5-E3g"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="centerX" secondItem="Tgi-Ag-Y5n" secondAttribute="centerX" id="MWC-cR-CCL"/>
                                                        <constraint firstItem="P1Y-mX-1Fr" firstAttribute="leading" secondItem="Umg-iG-foc" secondAttribute="leading" id="Mac-nc-tGq"/>
                                                        <constraint firstItem="Bsf-RU-JqK" firstAttribute="width" secondItem="Umg-iG-foc" secondAttribute="width" multiplier="1/3" id="MuL-uo-CjN"/>
                                                        <constraint firstItem="Bsf-RU-JqK" firstAttribute="centerX" secondItem="Umg-iG-foc" secondAttribute="centerX" id="NvL-xe-FVQ"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="centerX" secondItem="Umg-iG-foc" secondAttribute="centerX" id="OMM-YI-DgB"/>
                                                        <constraint firstItem="Bsf-RU-JqK" firstAttribute="top" secondItem="Umg-iG-foc" secondAttribute="top" id="P0e-xV-4Sy"/>
                                                        <constraint firstItem="kY8-Fs-V1g" firstAttribute="leading" secondItem="Umg-iG-foc" secondAttribute="leading" id="Pv0-1l-ZHS"/>
                                                        <constraint firstItem="dDg-ds-H8J" firstAttribute="centerY" secondItem="5dv-Cg-JeZ" secondAttribute="centerY" id="ThQ-d7-kEE"/>
                                                        <constraint firstItem="wid-38-cX0" firstAttribute="centerY" secondItem="P1Y-mX-1Fr" secondAttribute="centerY" id="abU-FV-cPC"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="width" secondItem="kY8-Fs-V1g" secondAttribute="width" id="bx4-cu-ql9"/>
                                                        <constraint firstItem="GUt-ta-cbP" firstAttribute="centerX" secondItem="dDg-ds-H8J" secondAttribute="centerX" id="eTu-Rm-kK6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tgi-Ag-Y5n" secondAttribute="bottom" constant="12" id="f1X-Z4-PiG"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="width" secondItem="Umg-iG-foc" secondAttribute="width" multiplier="1/3" id="gCb-bc-FGW"/>
                                                        <constraint firstItem="qej-Zy-7ys" firstAttribute="centerY" secondItem="Umg-iG-foc" secondAttribute="centerY" id="hKF-3B-L2P"/>
                                                        <constraint firstItem="GUt-ta-cbP" firstAttribute="width" secondItem="kY8-Fs-V1g" secondAttribute="width" id="hPu-W2-h07"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="top" secondItem="Umg-iG-foc" secondAttribute="top" constant="5" id="ipt-ii-l8c"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="leading" secondItem="qej-Zy-7ys" secondAttribute="trailing" id="k5T-7t-C6G"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="height" secondItem="kY8-Fs-V1g" secondAttribute="height" id="kW7-6H-vWu"/>
                                                        <constraint firstItem="zd2-hH-SoU" firstAttribute="centerY" secondItem="kY8-Fs-V1g" secondAttribute="centerY" id="lyi-g3-mLx"/>
                                                        <constraint firstItem="GUt-ta-cbP" firstAttribute="height" secondItem="kY8-Fs-V1g" secondAttribute="height" id="nGs-Cv-uBY"/>
                                                        <constraint firstItem="Bsf-RU-JqK" firstAttribute="width" secondItem="P1Y-mX-1Fr" secondAttribute="width" id="oBp-M5-PwL"/>
                                                        <constraint firstItem="Bsf-RU-JqK" firstAttribute="height" secondItem="P1Y-mX-1Fr" secondAttribute="height" id="oZV-T2-F6E"/>
                                                        <constraint firstItem="kY8-Fs-V1g" firstAttribute="centerX" secondItem="5dv-Cg-JeZ" secondAttribute="centerX" id="qUj-gl-2Ac"/>
                                                        <constraint firstAttribute="trailing" secondItem="GUt-ta-cbP" secondAttribute="trailing" id="ucy-z3-dxI"/>
                                                        <constraint firstItem="GUt-ta-cbP" firstAttribute="centerY" secondItem="kY8-Fs-V1g" secondAttribute="centerY" id="zDa-Lg-A1t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rul-8e-bIh" firstAttribute="centerX" secondItem="izi-LC-Ah1" secondAttribute="centerX" id="6Sy-BH-Ey7"/>
                                                <constraint firstItem="Umg-iG-foc" firstAttribute="top" secondItem="Rul-8e-bIh" secondAttribute="bottom" constant="28" id="BBl-13-eJU"/>
                                                <constraint firstAttribute="trailing" secondItem="Umg-iG-foc" secondAttribute="trailing" id="CFA-1C-JDW"/>
                                                <constraint firstItem="izi-LC-Ah1" firstAttribute="top" secondItem="8n0-5I-gKO" secondAttribute="top" constant="44" id="ONQ-Dx-901"/>
                                                <constraint firstItem="Rul-8e-bIh" firstAttribute="top" secondItem="izi-LC-Ah1" secondAttribute="bottom" constant="20" id="h6K-sz-vzI"/>
                                                <constraint firstItem="Umg-iG-foc" firstAttribute="leading" secondItem="8n0-5I-gKO" secondAttribute="leading" id="sv9-31-jYP"/>
                                                <constraint firstItem="izi-LC-Ah1" firstAttribute="centerX" secondItem="8n0-5I-gKO" secondAttribute="centerX" id="uIf-Ok-mRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WaB-9p-lTk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="O5u-A2-Fg2">
                                        <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5u-A2-Fg2" id="j6Q-OO-oxy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日剩余班次：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-Xt-Mi6">
                                                    <rect key="frame" x="20" y="15.5" width="114.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.45890042185783386" green="0.458891361951828" blue="0.45889750123023987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im8-yF-VUm">
                                                    <rect key="frame" x="135" y="15.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.92579418420791626" green="0.40593472123146057" blue="0.29808619618415833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAq-Xt-Mi6" firstAttribute="leading" secondItem="j6Q-OO-oxy" secondAttribute="leading" constant="20" id="BfV-nx-1Je"/>
                                                <constraint firstItem="im8-yF-VUm" firstAttribute="leading" secondItem="nAq-Xt-Mi6" secondAttribute="trailing" id="O0g-Mh-cEx"/>
                                                <constraint firstItem="im8-yF-VUm" firstAttribute="centerY" secondItem="nAq-Xt-Mi6" secondAttribute="centerY" id="d71-3R-XMa"/>
                                                <constraint firstItem="nAq-Xt-Mi6" firstAttribute="centerY" secondItem="j6Q-OO-oxy" secondAttribute="centerY" id="xeA-QY-4Kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4j5-WW-awS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hq4-A8-bCd">
                                        <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq4-A8-bCd" id="4mU-El-Q5f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i22 journey" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-2Y-bN2">
                                                    <rect key="frame" x="20" y="10.5" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排班行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-Ie-uh4">
                                                    <rect key="frame" x="54" y="12.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25108465552330017" green="0.25107929110527039" blue="0.25108295679092407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0次行程未结算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-sc-esa">
                                                    <rect key="frame" x="240" y="12.5" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.70200610160827637" green="0.70199263095855713" blue="0.70200175046920776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3b2-sc-esa" secondAttribute="trailing" id="U0j-J3-Zrg"/>
                                                <constraint firstItem="ze1-2Y-bN2" firstAttribute="leading" secondItem="4mU-El-Q5f" secondAttribute="leading" constant="20" id="YBf-Ii-5kP"/>
                                                <constraint firstItem="hiM-Ie-uh4" firstAttribute="centerY" secondItem="ze1-2Y-bN2" secondAttribute="centerY" id="Zzq-jP-Ylu"/>
                                                <constraint firstItem="ze1-2Y-bN2" firstAttribute="centerY" secondItem="4mU-El-Q5f" secondAttribute="centerY" id="d1C-3X-u0E"/>
                                                <constraint firstItem="hiM-Ie-uh4" firstAttribute="leading" secondItem="ze1-2Y-bN2" secondAttribute="trailing" constant="12" id="eAy-Vo-6NX"/>
                                                <constraint firstItem="3b2-sc-esa" firstAttribute="centerY" secondItem="hiM-Ie-uh4" secondAttribute="centerY" id="hOt-ky-dF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NZg-CR-whW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aKe-Ql-MeN">
                                        <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKe-Ql-MeN" id="jMb-sy-5jK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i22 wallet" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-jo-EoK">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-rq-HEe">
                                                    <rect key="frame" x="54" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请拿红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O93-i8-ogx">
                                                    <rect key="frame" x="265" y="13" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.70200610159999999" green="0.70199263099999998" blue="0.70200175050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O93-i8-ogx" firstAttribute="centerY" secondItem="oK3-rq-HEe" secondAttribute="centerY" id="5hZ-Wo-dpV"/>
                                                <constraint firstItem="mHg-jo-EoK" firstAttribute="centerY" secondItem="jMb-sy-5jK" secondAttribute="centerY" id="65U-HY-bTs"/>
                                                <constraint firstItem="oK3-rq-HEe" firstAttribute="centerY" secondItem="mHg-jo-EoK" secondAttribute="centerY" id="6AK-mr-Yds"/>
                                                <constraint firstItem="mHg-jo-EoK" firstAttribute="leading" secondItem="jMb-sy-5jK" secondAttribute="leading" constant="20" id="Wii-XP-nO9"/>
                                                <constraint firstAttribute="trailing" secondItem="O93-i8-ogx" secondAttribute="trailing" id="cIb-pq-Dgp"/>
                                                <constraint firstItem="oK3-rq-HEe" firstAttribute="leading" secondItem="mHg-jo-EoK" secondAttribute="trailing" constant="12" id="rCU-q5-bUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZCx-wx-1lh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i90-iS-x91">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i90-iS-x91" id="Ij2-UM-ez5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i22 setting" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-5G-jCI">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-od-oVe">
                                                    <rect key="frame" x="54" y="12.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.25108465549999998" green="0.25107929109999999" blue="0.25108295679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGr-od-oVe" firstAttribute="leading" secondItem="cKU-5G-jCI" secondAttribute="trailing" constant="12" id="7kP-Py-OLi"/>
                                                <constraint firstItem="AGr-od-oVe" firstAttribute="centerY" secondItem="cKU-5G-jCI" secondAttribute="centerY" id="dps-eX-6WV"/>
                                                <constraint firstItem="cKU-5G-jCI" firstAttribute="leading" secondItem="Ij2-UM-ez5" secondAttribute="leading" constant="20" id="zbN-oh-isW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cKU-5G-jCI" firstAttribute="centerY" secondItem="i90-iS-x91" secondAttribute="centerY" id="S7J-YE-aKZ"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="53H-e3-B6c" id="5cE-G3-UlD"/>
                            <outlet property="delegate" destination="53H-e3-B6c" id="fjB-He-aOC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ibLayoutOfTheMonthLab" destination="zd2-hH-SoU" id="CrX-hX-UU9"/>
                        <outlet property="ibNoSettlementLab" destination="3b2-sc-esa" id="XCU-1K-hZ9"/>
                        <outlet property="ibStarEvaluationLab" destination="kY8-Fs-V1g" id="5kW-Va-NcB"/>
                        <outlet property="ibTheRemainingFlightsLab" destination="im8-yF-VUm" id="X4o-TM-AgK"/>
                        <outlet property="ibThisMonthIncomeLab" destination="GUt-ta-cbP" id="VDL-bh-GXO"/>
                        <outlet property="ibUserIconImg" destination="izi-LC-Ah1" id="vAD-Y5-f1n"/>
                        <outlet property="ibUserNameLab" destination="Rul-8e-bIh" id="b0C-AF-Bjh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN1-ZB-Ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="i22 journey" width="22" height="22"/>
        <image name="i22 setting" width="22" height="22"/>
        <image name="i22 wallet" width="22" height="22"/>
    </resources>
</document>
